LOCAL_DATA_PATH=~/.lewagon/mlops/data
LOCAL_REGISTRY_PATH=~/.lewagon/mlops/training_outputs

DATASET_SIZE=100k
VALIDATION_DATASET_SIZE=100k
CHUNK_SIZE=10000

DATA_SOURCE=local
MODEL_TARGET=mlflow

# GCP Project
PROJECT=wagon-bootcamp-369409
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=le-wagon-bucket
BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU
DATASET=taxifare_dataset

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_AljokExe
MLFLOW_MODEL_NAME=taxifare_AljokExe

PREFECT_BACKEND=development
PREFECT_FLOW_NAME=taxifare_lifecycle_AljokExe
PREFECT_LOG_LEVEL=WARNING
